public static void main(String[] args) {
             int[] nilai = new int[10];
        String[] namaTeman = new String[5];
        
        // Mengisi array nilai dengan nilai integer
        nilai[0] = 1;
        nilai[1] = 2;
        nilai[2] = 5;
        nilai[3] = 5;
        nilai[4] = 89;
        nilai[5] = 56;
        nilai[6] = 9;
        nilai[7] = 13;
        nilai[8] = 32;
        nilai[9] = 45;
        // ...
        
        // Mengisi array namaTeman dengan nama teman
        namaTeman[0] = "Ardra";
        namaTeman[1] = "Alif";
        namaTeman[2] = "Dito";
        namaTeman[3] = "Febri";
        namaTeman[4] = "Messi";
        // ...
        
        // Membuat record datadirimu
        String nama = "Gusti Ary";
        int NIM = 22201216;
        String alamat = "Simpang Bunga Krisan";
        int umur = 19;
        double tinggiBadan = 171;
        
        // Menampilkan data-data di atas
        System.out.println("Nilai:");
        for (int i = 0; i < nilai.length; i++) {
            System.out.println(nilai[i]);
        }
        
        System.out.println("\nNama Teman:");
        for (int i = 0; i < namaTeman.length; i++) {
            System.out.println(namaTeman[i]);
        }
        
        System.out.println("\nData Diri:");
        System.out.println("Nama: " + nama);
        System.out.println("NIM : " + NIM);
        System.out.println("Alamat: " + alamat);
        System.out.println("Umur: " + umur);
        System.out.println("Tinggi Badan: " + tinggiBadan);
    }
}
